{
  "name": "roomfinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.12.0-rc",
    "react-timer-mixin" : "^0.13.3",
    "underscore": "^1.8.3",
    "sprintf-js": "^1.0.3",
    "urlencode" : "^1.1.0"
  }
}
